import math

a = 5
b = -10
c = -400

# Вычисляем дискриминант по формуле
d = b**2 - 4*a*c

if d >= 0:
    # Если дискриминант неотрицателен или равен нулю, вычисляем корни
    x1 = (-b + math.sqrt(d)) / (2*a)
    x2 = (-b - math.sqrt(d)) / (2*a)
else:
    # В случае отрицательного дискриминанта, корни являются комплексными числами
    # В данном примере не рассматриваются комплексные корни
    x1 = None
    x2 = None

print("a =", a)
print("b =", b)
print("c =", c)
print("d =", d)
print("x1 =", x1)
print("x2 =", x2)
